(deftemplate mineral
	(slot nombre (type STRING))
	(slot color (type STRING))
	(slot dureza (type STRING))
	(slot fractura (type STRING))
	(slot transparencia (type STRING))
	(slot sistema_cristalino(type STRING))
)
(defrule pedir-color
	(declare (salience 10))
=>
	(printout t "Escribe el color" crlf)
	(assert(color (read)))
)
(defrule r-colores
	(mineral (nombre ?nom) (color ?col) (dureza ?dur) (fractura ?fract) (transparencia ?trans) (sistema_cristalino ?sis))
	(forall (mineral (color ?col)))
	=>
	(printout t "Los minerales que son de color " ?col " son: " ?nom  crlf)
)

	
(deffacts minerales
	(mineral (nombre "Cobre nativo") (color "Rosa") (dureza "2.5-3") (fractura "Irregular") (transparencia "Opaca") (sistema_cristalino "Isometrico"))
	(mineral (nombre "Plata") (color "Blanco grisáceo") (dureza "2.5-3") (fractura "Astillosa") (transparencia "Opaca") (sistema_cristalino "Cubico"))
	(mineral (nombre "Aragonita") (color "Marron") (dureza "3.5-4") (fractura "Concoidea") (transparencia "Translucido") (sistema_cristalino "Ortorrombico"))
	(mineral (nombre "Calcita Roja") (color "Rojo") (dureza "3") (fractura "Concoidea") (transparencia "Translucido") (sistema_cristalino "Hexagonal"))
	(mineral (nombre "Malaquita") (color "Verde") (dureza "3.5-4") (fractura "Concoidea") (transparencia "Opaca") (sistema_cristalino "Monoclinico"))
	(mineral (nombre "Smithsonita") (color "Variado") (dureza "4-4.5") (fractura "Irregular") (transparencia "Translucido") (sistema_cristalino "Trigonal"))
	(mineral (nombre "Fluorapatito") (color "Incoloro") (dureza "5") (fractura "Concoidea") (transparencia "Transparente") (sistema_cristalino "Hexagonal"))
	(mineral (nombre "Mimetita") (color "Variado") (dureza "3.5-4") (fractura "Subcocoidea") (transparencia "Translucido") (sistema_cristalino "Hexagonal"))
	(mineral (nombre "Piromorfita") (color "Variado") (dureza "3.5-4") (fractura "Subcocoidea") (transparencia "Transparente") (sistema_cristalino "Hexagonal"))
	(mineral (nombre "Fluorita") (color "Variado") (dureza "4") (fractura "Cuadrangular") (transparencia "Translucido") (sistema_cristalino "Cubico"))
	(mineral (nombre "Cuarzo") (color "Blanco") (dureza "7") (fractura "Concoidea") (transparencia "Transparente") (sistema_cristalino "Trigonal"))
	(mineral (nombre "Barita") (color "Variado") (dureza "3-3.5") (fractura "Irregular") (transparencia "Transparente") (sistema_cristalino "Ortorrombico"))
	(mineral (nombre "Selenita") (color "Incoloro") (dureza "1.5-2") (fractura "Concoidea") (transparencia "Transparente") (sistema_cristalino "Monoclinico"))
	(mineral (nombre "Bornita") (color "Rojo") (dureza "3-3.5") (fractura "Concoidea") (transparencia "Opaca") (sistema_cristalino "Tetragonal"))
	(mineral (nombre "Esfalerita") (color "Amarillo") (dureza "3.5-4") (fractura "Concoidea") (transparencia "Opaca") (sistema_cristalino "Cubico"))
	(mineral (nombre "Arsenico") (color "Gris") (dureza "3.5") (fractura "Irregular") (transparencia "Opaca") (sistema_cristalino "Romboedrica"))
	(mineral (nombre "Azufre") (color "Amarillo") (dureza "2") (fractura "Concoidea") (transparencia "Opaca") (sistema_cristalino "Ortorrombico"))
	(mineral (nombre "Bauxita") (color "Rojo") (dureza "1-3") (fractura "Concoidea") (transparencia "Opaca") (sistema_cristalino "Poroso"))
	(mineral (nombre "Bismuto") (color "Rojo") (dureza "2.25") (fractura "Irregular") (transparencia "Opaca") (sistema_cristalino "Romboedrica"))
	(mineral (nombre "Calcopirita") (color "Amarillo") (dureza "3.5-4") (fractura "Concoidea") (transparencia "Opaca") (sistema_cristalino "Tetragonal"))
	(mineral (nombre "Cromatita") (color "Amarillo") (dureza "2") (fractura "Concoidea") (transparencia "Translucido") (sistema_cristalino "Tetragonal"))
	(mineral (nombre "Diamante") (color "Variado") (dureza "10") (fractura "Concoidea") (transparencia "Translucido") (sistema_cristalino "Cubico"))
	(mineral (nombre "Esmeralda") (color "Verde") (dureza "7.5-8") (fractura "Conchiforme") (transparencia "Translucido") (sistema_cristalino "Hexagonal"))
	(mineral (nombre "Grafito") (color "Gris") (dureza "1-2") (fractura "Escamosa") (transparencia "Opaca") (sistema_cristalino "Hexagonal"))
	(mineral (nombre "Magnesita") (color "Blanco") (dureza "4-4.5") (fractura "Concoidea") (transparencia "Transparente") (sistema_cristalino "Trigonal"))
	(mineral (nombre "Rubi") (color "Rojo") (dureza "9") (fractura "Concoidea") (transparencia "Translucido") (sistema_cristalino "Trigonal"))
)